import java.io.*;
import java.util.*;

public class Main {


	public static void main(String[] args)throws IOException {
		/* Your class should be named Main.
 			* Read input as specified in the question.
 			* Print output as specified in the question.
		*/
		
		// Write your code here
	BufferedReader br=new BufferedReader(new InputStreamReader(System.in));
        int max=0,test,ck,i;
            String S;
        	String s1="";
        	char ch='a';
        test=Integer.parseInt(br.readLine());
        while(test>0)
        {
            --test;
            S=br.readLine();
            max=0;
            s1="";
            for(char j= 'a';j<='z';j++)
            {
                ck=0;
                for(i=0;i<S.length();i++)
                {
                 	if(S.charAt(i)==j)
                    ck++;
                }
                if(ck>max)
                {
                    max=ck;
                    ch=j;
                }
            }
            for(i=0;i<max;i++)
            	 s1=s1+ch;
            System.out.print("\n"+s1);
        }
	}

}
